In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('/Users/fish/Downloads/ipDB.db')
c = conn.cursor()

ip_detail = pd.read_sql('select * from ip_detail', conn)
ip_com = pd.read_sql('select * from taiwan_company_ip', conn)
ipwhois = pd.read_sql('select * from ipwhois', conn)

ip_detail.head()

,ip,count,ip_detail_column,location,category
0,223.200.90.67,144,國家發展委員會,None,None
1,117.19.224.80,15,117-19-224-80.dynamic.taiwanmobile.net,None,None
2,114.198.188.209,5,台固媒體股份有限公司,None,None
3,101.14.181.123,38,台灣大哥大股份有限公司,None,None
4,120.119.126.105,27,nat105.stu.edu.tw,None,None

In [2]:
ip_com.head()

      company            ip location category
0  中華電信股份有限公司  202.39.128.0       TW      cmp
1  中華電信股份有限公司  202.39.128.1       TW      cmp
2  中華電信股份有限公司  202.39.128.2       TW      cmp
3  中華電信股份有限公司  202.39.128.3       TW      cmp
4  中華電信股份有限公司  202.39.128.4       TW      cmp

In [3]:
ipwhois.head()

               ip  count                         ip_detail_column location
0  196.64.118.155     40                                  MT-MPLS       MA
1    31.13.127.43      1                FACEBOOK - Facebook, Inc.       US
2  116.26.141.254      2  CHINANET-BACKBONE No.31,Jin-rong Street       CN
3    65.49.68.164      8       HURRICANE - Hurricane Electric LLC       US
4  111.225.147.77      3  CHINANET-BACKBONE No.31,Jin-rong Street       CN

In [4]:
ip_detail.loc[ip_detail.ip.isin(ip_com.ip), ['location', 'category']] = ip_com[['location', 'category']]

In [5]:
ip_detail.head()

,ip,count,ip_detail_column,location,category
0,223.200.90.67,144,國家發展委員會,TW,cmp
1,117.19.224.80,15,117-19-224-80.dynamic.taiwanmobile.net,TW,cmp
2,114.198.188.209,5,台固媒體股份有限公司,TW,cmp
3,101.14.181.123,38,台灣大哥大股份有限公司,TW,cmp
4,120.119.126.105,27,nat105.stu.edu.tw,TW,cmp

In [6]:
ip_detail.to_sql('ip_detail2', conn, if_exists='replace', index = False)