In [1]:
import sqlite3
import pandas as pd
from netaddr import *

conn = sqlite3.connect('/Users/fish/Downloads/ipDB.db')
c = conn.cursor()

taiwan_com = pd.read_sql('select * from taiwan_company_ip', conn)
taiwan_cate = pd.read_sql('select * from taiwan_ip_category', conn)

taiwan_com.head()

      company            ip location category
0  中華電信股份有限公司  202.39.128.0       TW      cmp
1  中華電信股份有限公司  202.39.128.1       TW      cmp
2  中華電信股份有限公司  202.39.128.2       TW      cmp
3  中華電信股份有限公司  202.39.128.3       TW      cmp
4  中華電信股份有限公司  202.39.128.4       TW      cmp

In [9]:
del taiwan_com['category']

In [10]:
taiwan_com.head()

      company            ip location
0  中華電信股份有限公司  202.39.128.0       TW
1  中華電信股份有限公司  202.39.128.1       TW
2  中華電信股份有限公司  202.39.128.2       TW
3  中華電信股份有限公司  202.39.128.3       TW
4  中華電信股份有限公司  202.39.128.4       TW

In [2]:
taiwan_cate.head()

  category            ip
0      cmp  211.79.208.0
1      cmp  211.79.208.1
2      cmp  211.79.208.2
3      cmp  211.79.208.3
4      cmp  211.79.208.4

In [11]:
taiwan_add_cate = taiwan_com.merge(taiwan_cate, on='ip')
taiwan_add_cate.head()

      company            ip location category
0  中華電信股份有限公司  202.39.128.0       TW      cmp
1  中華電信股份有限公司  202.39.128.1       TW      cmp
2  中華電信股份有限公司  202.39.128.2       TW      cmp
3  中華電信股份有限公司  202.39.128.3       TW      cmp
4  中華電信股份有限公司  202.39.128.4       TW      cmp

In [12]:
taiwan_add_cate.to_sql('taiwan_company_ip2', conn, if_exists='replace', index = False)